<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2F4F4F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.cmjd.coursework.controller.LoginController">

   <StackPane alignment="CENTER" layoutX="129.0" layoutY="56.0">
      <VBox alignment="CENTER" spacing="15" style="-fx-background-color: #2F4F4F; -fx-padding: 30px; -fx-border-radius: 10px; -fx-background-radius: 10px;">

         <!-- Title -->
         <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;" text="Login" />

         <!-- Username Field -->
         <HBox alignment="CENTER_LEFT" spacing="10">
            <ImageView fitHeight="20" fitWidth="20">
                <Image url="@../images/icons8-user-50.png" />
            </ImageView>
            <TextField id="emailText" fx:id="txtEmail" promptText="Email" style="-fx-font-size: 14px; -fx-pref-width: 250px;                                  -fx-padding: 8px; -fx-background-color: transparent;                                  -fx-border-color: white; -fx-text-fill: white;" />
         </HBox>

         <!-- Password Field -->
         <HBox alignment="CENTER_LEFT" spacing="10">
            <ImageView fitHeight="20" fitWidth="20">
                  <Image url="@../images/icons8-password-48.png" />
            </ImageView>
            <PasswordField id="passwordText" fx:id="txtPassword" promptText="Password" style="-fx-font-size: 14px; -fx-pref-width: 250px;                                       -fx-padding: 8px; -fx-background-color: transparent;                                       -fx-border-color: white; -fx-text-fill: white;" />
         </HBox>

         <!-- Login Button -->
         <Button id="loginBtn" onAction="#login" prefHeight="36.0" prefWidth="247.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: black; -fx-font-size: 14px; -fx-font-weight: bold; -fx-pref-width: 200px; -fx-padding: 8px; -fx-border-radius: 20px;" text="Login">
            <VBox.margin>
               <Insets top="1.0" />
            </VBox.margin></Button>

      </VBox>
   </StackPane>
</AnchorPane>
